{
  "name": "graph-schema-json-js-utils",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for Graph Schema JSON Utils",
  "scripts": {
    "test": "npm run test --workspaces",
    "test:integration": "npm run test:integration -w packages/introspection",
    "test:ci": "npm run build && npm run test && npm run test:integration",
    "check": "npm run check --workspaces",
    "build": "npm run build --workspaces",
    "changeset": "changeset",
    "docker:start-neo4j": "docker run --name neo4j-test -p 7687:7687 -e NEO4J_AUTH=neo4j/password -e NEO4J_ACCEPT_LICENSE_AGREEMENT=yes neo4j:enterprise",
    "docker:stop-neo4j": "docker stop neo4j-test && docker rm neo4j-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neo4j/graph-schema-json-js-utils.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/neo4j/graph-schema-json-js-utils/issues"
  },
  "homepage": "https://github.com/neo4j/graph-schema-json-js-utils#readme",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "@types/node": "^18.13.0",
    "typescript": "^5.3.0",
    "vitest": "^0.34.3"
  }
}
